{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=bksmarine;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "bks-marine",
    "Audience": "bks-marine-api",
    "SigningKey": "dev-only-signing-key-change-me-in-production-0123456789abcdef",
    "ExpirationMinutes": 480
  },
  "SeedAdmin": {
    "Email": "admin@bksmarine.com",
    "Password": "Admin@123"
  },
  "Database": {
    "InitializeOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
